body{
    background: #04001e;
}

.lesson{
    font-family: Georgia, 'Times New Roman', Times, serif;

    background-color: #1F1F3A;
    border-radius: 2rem;
    color: whitesmoke;
    padding: 1rem;



    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "thumbnail title" "description description";
}



.lesson-thum{
    grid-area: thumbnail;
}

.lesson-thum img{
    vertical-align: middle;
    aspect-ratio: 16 / 9;
    width: 100%;
    border-radius: .7rem;
    object-fit: cover;
    margin-block-end: 1rem;
}

.lesson-title{
    grid-area: title;
    padding-inline-start: 1rem;
    margin: 0;

}

.lesson-description{
    grid-area: description;

    margin: 0;
}

.lesson:hover{

    transform: scale(0.99);
}



@media (min-width: 768px) {
    .lesson{
    grid-template-areas: "thumbnail title" "thumbnail description";
    grid-template-columns: 300px 1fr;
    }
    .lesson-title{
        padding-inline-start: 2rem;
        padding-block-end: 1rem;

    }
    .lesson-description{
    padding-inline-start: 2rem;

    }
    

}
    
